# StoreManager

./: StoreManager.sln
SM.Application/Interfaces/: IBillService.cs  IProductService.cs
SM.Application/Services/: BillService.cs  ProductService.cs
SM.Application/ViewModels/: ProductViewModel.cs
SM.Data/: SM.Data.csproj
SM.Data/Context/: StoreDbContext.cs
SM.Domain/: SM.Domain.csproj
SM.Domain/DTOs/: BillProductRepresentation.cs  BillRepresentation.cs  EmployeeRepresentation.cs  ProductRepresentation.cs
SM.Domain/Enums/: EmployeeRoleEnums.cs
SM.Domain/Interfaces/IRepository/: IBillRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
SM.Domain/Models/: Employee.cs  Product.cs
SM.Infrastructure/: SM.Infrastructure.csproj
SM.Infrastructure/Context/: StoreDbContext.cs
SM.Infrastructure/Enums/: EmployeeRoleEnums.cs
SM.Infrastructure/Migrations/: 20250320192426_init.Designer.cs  20250320192426_init.cs  20250321100453_init.Designer.cs  20250321100453_init.cs  StoreDbContextModelSnapshot.cs
SM.Infrastructure/Models/: Bill.cs  BillProduct.cs  Customer.cs  Employee.cs  Product.cs
SM.Infrastructure/Repositories/: BillRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs
StoreManager/: Program.cs  SM.Api.csproj  StoreManager.http  appsettings.json
StoreManager/Controllers/: BillController.cs  ProductController.cs
StoreManager/Properties/: launchSettings.json
StoreManager/Requests/ProductRequests/: AddProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
(+19 files in other folders)
